{
  "$schema": "https://schema.management.azure.com/schemas/2021-09-09/uiFormDefinition.schema.json",
  "view": {
    "kind": "Form",
    "properties": {
      "title": "Create SQL Database Server",
      "steps": [
        {
          "name": "basics",
          "label": "Basics",
          "elements": [
            {
              "name": "preDeploymentTasks",
              "type": "Microsoft.Common.Section",
              "label": "Pre-Deployment tasks, that need to be done prior to this deployment",
              "elements": [
                {
                  "name": "kvInfo",
                  "type": "Microsoft.Common.TextBlock",
                  "visible": true,
                  "options": {
                    "text": "Previously created Key Vault with a key with encryption capabilities must exist. A Private Endpoint with pre-configured DNS record is required for the Key Vault."
                  }
                },
                {
                  "name": "vaInfo",
                  "type": "Microsoft.Common.TextBlock",
                  "visible": true,
                  "options": {
                    "text": "This solution requires Blob Container on previously deployed Storage Account according to KPMG DE standard. It is used for Vulnerability Assessment report storage. A Private Endpoint with pre-configured DNS record is required for the Storage Account."
                  }
                },
                {
                  "name": "peDnsZoneInfo",
                  "type": "Microsoft.Common.TextBlock",
                  "visible": true,
                  "options": {
                    "text": "Azure SQL Server Private DNS Zone must exist prior to running the SQL deployment solution. Azure SQL Server deployment will fail if the Private DNS zone is not already present."
                  }
                }
              ]
            },
            {
              "name": "resourceScope",
              "type": "Microsoft.Common.ResourceScope",
              "subscription": "{{allowedDeploymentSubscriptions}}",
              "location": {
                "label": "Location",
                "allowedValues": [
                  "westeurope"
                ]
              }
            },
            {
              "name": "changeId",
              "type": "Microsoft.Common.TextBox",
              "label": "Change ID",
              "defaultValue": "",
              "toolTip": "The ID of the Change this deployment is approved by. {{& $uiStrings.resourceTags.changeId.validationMessage}}",
              "constraints": {
                "required": true,
                "regex": "{{& $uiStrings.resourceTags.changeId.regex}}",
                "validationMessage": "{{& $uiStrings.resourceTags.changeId.validationMessage}}"
              },
              "visible": true
            },
            {
              "name": "resourceGroupName",
              "type": "Microsoft.Common.TextBox",
              "label": "Resource Group Name",
              "toolTip": "The name of the Resource Group where Synapse Workspace will be deployed, it will be deployed if not exist. {{& $uiStrings.resourceGroup.name.validationMessage}}",
              "constraints": {
                "required": true,
                "regex": "{{& $uiStrings.resourceGroup.name.regex}}",
                "validationMessage": "{{& $uiStrings.resourceGroup.name.validationMessage}}"
              },
              "visible": true
            },
            {
              "name": "name",
              "type": "Microsoft.Common.TextBox",
              "label": "SQL Server Name",
              "defaultValue": "",
              "toolTip": "The name of the SQL Server to be deployed. {{& $uiStrings.sqlServer.name.validationMessage}}",
              "constraints": {
                "required": true,
                "regex": "{{& $uiStrings.sqlServer.name.regex}}",
                "validationMessage": "{{& $uiStrings.sqlServer.name.validationMessage}}"
              },
              "visible": true
            },
            {
              "name": "auth",
              "type": "Microsoft.Common.Section",
              "label": "Authentication",
              "elements": [
                {
                  "type": "Microsoft.Solutions.BladeInvokeControl",
                  "name": "selectSqlAdminsBlade",
                  "transforms": {
                    "selection": "selectedObjects|[0].{displayName:displayName, id:id}"
                  },
                  "openBladeStatus": "[steps('basics').auth.sqlAadAdministratorGroup.changing]",
                  "bladeReference": {
                    "name": "ObjectPickerBlade",
                    "extension": "Microsoft_AAD_IAM",
                    "parameters": {
                      "title": "GraphObjectPicker",
                      "bladeTitle": "Select AAD Group for Sql Administrators",
                      "informationHeader": "Select AAD Group for Sql Administrators",
                      "searchBoxTooltip": "Select AAD Group for Sql Administrators",
                      "queries": 2,
                      "selectedGridLabel": "Sql Administrators Group",
                      "selectionMinimum": 1,
                      "selectionMaximum": 1,
                      "additionalQueriesOnSearch": 2
                    },
                    "inFullScreen": false
                  }
                },
                {
                  "type": "Microsoft.Common.Selector",
                  "name": "sqlAadAdministratorGroup",
                  "label": "Sql Administrators group",
                  "keyPath": "displayName",
                  "descriptionKeyPath": "id",
                  "value": "[steps('basics').auth.selectSqlAdminsBlade.transformed.selection]",
                  "visible": true,
                  "barColor": "[if(contains(steps('basics').auth.selectSqlAdminsBlade,'selectedObjects'),'#7fba00','#FF0000')]",
                  "constraints": {
                    "required": true
                  },
                  "link": "Select AAD Group"
                }
              ]
            },
            {
              "name": "privateAccess",
              "type": "Microsoft.Common.Section",
              "label": "Private Access",
              "elements": [
                {
                  "name": "vnetSelector",
                  "type": "Microsoft.Solutions.ResourceSelector",
                  "label": "Virtual Network",
                  "toolTip": "Select Virtual Network for the SQL Server private connectivity",
                  "resourceType": "Microsoft.Network/virtualNetworks",
                  "constraints": {
                    "required": true
                  },
                  "scope": {
                    "subscriptionId": "[steps('basics').resourceScope.subscription.subscriptionId]",
                    "location": "[steps('basics').resourceScope.location.name]"
                  },
                  "visible": true
                },
                {
                  "name": "subnets",
                  "type": "Microsoft.Solutions.ArmApiControl",
                  "request": {
                    "method": "GET",
                    "path": "[concat(steps('basics').resourceScope.subscription.id, '/resourceGroups/', last(take(split(steps('basics').privateAccess.vnetSelector.id, '/'), 5)), '/providers/Microsoft.Network/virtualNetworks/', steps('basics').privateAccess.vnetSelector.name,'/subnets?api-version=2022-01-01')]"
                  }
                },
                {
                  "name": "subnetList",
                  "type": "Microsoft.Common.DropDown",
                  "label": "Subnet",
                  "toolTip": "Select subnet for the SQL Server private connectivity",
                  "filter": true,
                  "constraints": {
                    "allowedValues": "[map(steps('basics').privateAccess.subnets.value, (item) => parse(concat('{\"label\":\"', item.name, '\",\"value\":\"', item.id, '\"}')))]",
                    "required": true
                  },
                  "visible": true
                }
              ]
            },
            {
              "name": "encryption",
              "type": "Microsoft.Common.Section",
              "label": "Transparent Data Encryption",
              "elements": [
                {
                  "name": "keyVaultSelector",
                  "type": "Microsoft.Solutions.ResourceSelector",
                  "label": "Select Key Vault",
                  "toolTip": "Select Key Vault where the encryption key for TDE is stored.",
                  "resourceType": "Microsoft.KeyVault/vaults",
                  "constraints": {
                    "required": true
                  },
                  "scope": {
                    "subscriptionId": "[steps('basics').resourceScope.subscription.subscriptionId]",
                    "location": "[steps('basics').resourceScope.location.name]"
                  },
                  "visible": true
                },
                {
                  "name": "KeyVaultKey",
                  "type": "Microsoft.Common.TextBox",
                  "label": "Key Name",
                  "defaultValue": "",
                  "toolTip": "The name of the Key for TDE. {{& $uiStrings.keyVault.keyName.validationMessage}}",
                  "constraints": {
                    "required": true,
                    "regex": "{{& $uiStrings.keyVault.keyName.regex}}",
                    "validationMessage": "{{& $uiStrings.keyVault.keyName.validationMessage}}"
                  },
                  "visible": true
                }
              ]
            },
            {
              "name": "va",
              "type": "Microsoft.Common.Section",
              "label": "Vulnerability Assessment",
              "elements": [
                {
                  "name": "StorageAccountVASelector",
                  "type": "Microsoft.Solutions.ResourceSelector",
                  "label": "Storage Account for Vulnerability Scans",
                  "toolTip": "Select Storage Account for Vulnerability Scans by Microsoft Defender",
                  "resourceType": "Microsoft.Storage/StorageAccounts",
                  "constraints": {
                    "required": true
                  },
                  "scope": {
                    "subscriptionId": "[steps('basics').resourceScope.subscription.subscriptionId]",
                    "location": "[steps('basics').resourceScope.location.name]"
                  },
                  "visible": true
                },
                {
                  "name": "getBlobFromApi",
                  "type": "Microsoft.Solutions.ArmApiControl",
                  "request": {
                    "method": "GET",
                    "path": "[concat(steps('basics').va.StorageAccountVASelector.id,'/blobServices/default/containers?api-version=2022-09-01')]",
                    "transforms": {
                      "blobContainersDropdown": "value[].{label:name,value:name}"
                    }
                  }
                },
                {
                  "name": "BlobStorageContainerVASelector",
                  "type": "Microsoft.Common.DropDown",
                  "label": "Blob Storage Container for the VA Reports",
                  "toolTip": "Select the Blob Storage Container for the VA Reports, to be stored.",
                  "constraints": {
                    "allowedValues": "[steps('basics').va.getBlobFromApi.transformed.blobContainersDropdown]",
                    "required": true
                  },
                  "visible": true
                }
              ]
            },
            {
              "name": "postDeploymentTasks",
              "type": "Microsoft.Common.Section",
              "label": "Post deployment tasks",
              "elements": [
                {
                  "name": "sqlServerPrincipalInfo",
                  "type": "Microsoft.Common.TextBlock",
                  "visible": true,
                  "options": {
                    "style": "Warning",
                    "text": "Once the sql server is deployed, it is necessary to grant it's system-assigned managed identity read permissions to AAD.",
                    "link": {
                      "label": "Click on this link to learn more",
                      "uri": "https://learn.microsoft.com/en-us/azure/azure-sql/database/authentication-azure-ad-user-assigned-managed-identity?view=azuresql#permissions"
                    }
                  }
                },
                {
                  "name": "rbacDisclaimer",
                  "type": "Microsoft.Common.TextBlock",
                  "visible": true,
                  "options": {
                    "style": "Info",
                    "text": "RBAC assignments will not be configured automatically and must be implemented separately if needed."
                  }
                },
                {
                  "name": "BlobStorageContainerVAInfo",
                  "type": "Microsoft.Common.TextBlock",
                  "visible": true,
                  "options": {
                    "style": "Warning",
                    "text": "The Sql Server's SAMI ' should have access to the SA blob data plane for the storage account selected to store VA reports.",
                    "link": {
                      "label": "Click on this link to learn more",
                      "uri": "https://learn.microsoft.com/en-us/azure/azure-sql/database/sql-database-vulnerability-assessment-storage?view=azuresql#prerequisites"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    "outputs": {
      "parameters": {
        "name": "[steps('basics').name]",
        "changeId": "[steps('basics').changeId]",
        "sqlAadAdministratorGroupName": "[steps('basics').auth.sqlAadAdministratorGroup.value.displayName]",
        "sqlAadAdministratorGroupObjectId": "[steps('basics').auth.sqlAadAdministratorGroup.value.id]",
        "tdeKeyVaultResourceId": "[steps('basics').encryption.keyVaultSelector.id]",
        "tdeKeyVaultKeyName": "[steps('basics').encryption.KeyVaultKey]",
        "resourceGroupName": "[steps('basics').resourceGroupName]",
        "subnetResourceId": "[steps('basics').privateAccess.subnetList]",
        "vaStorageAccountName": "[steps('basics').va.StorageAccountVASelector.name]",
        "vaStorageAccountContainerName": "[steps('basics').va.BlobStorageContainerVASelector]",
        "environmentType": "{{environmentType}}"
      },
      "kind": "Subscription",
      "location": "[steps('basics').resourceScope.location.name]",
      "subscriptionId": "[steps('basics').resourceScope.subscription.id]"
    }
  }
}
